ServiceDefRepository ROSUr_msgs version 1.0 {

	ForkingServiceDefinition  AnalogService {
		PushPattern <DataType=ROSUr_msgs.Ur_msgs_Analog>
	}

	ForkingServiceDefinition  DigitalService {
		PushPattern <DataType=ROSUr_msgs.Ur_msgs_Digital>
	}

	ForkingServiceDefinition  IOStatesService {
		PushPattern <DataType=ROSUr_msgs.Ur_msgs_IOStates>
	}

	ForkingServiceDefinition  MasterboardDataMsgService {
		PushPattern <DataType=ROSUr_msgs.Ur_msgs_MasterboardDataMsg>
	}

	ForkingServiceDefinition  RobotModeDataMsgService {
		PushPattern <DataType=ROSUr_msgs.Ur_msgs_RobotModeDataMsg>
	}

	ForkingServiceDefinition  RobotStateRTMsgService {
		PushPattern <DataType=ROSUr_msgs.Ur_msgs_RobotStateRTMsg>
	}

	ForkingServiceDefinition  ToolDataMsgService {
		PushPattern <DataType=ROSUr_msgs.Ur_msgs_ToolDataMsg>
	}

	RequestAnswerServiceDefinition SetIOQueryService {
		QueryPattern <
			RequestType = ROSUr_msgs.Ur_msgs_SetIORequest
			AnswerType = ROSUr_msgs.Ur_msgs_SetIOResponse
		>
	}

	RequestAnswerServiceDefinition SetPayloadQueryService {
		QueryPattern <
			RequestType = ROSUr_msgs.Ur_msgs_SetPayloadRequest
			AnswerType = ROSUr_msgs.Ur_msgs_SetPayloadResponse
		>
	}

	RequestAnswerServiceDefinition SetSpeedSliderFractionQueryService {
		QueryPattern <
			RequestType = ROSUr_msgs.Ur_msgs_SetSpeedSliderFractionRequest
			AnswerType = ROSUr_msgs.Ur_msgs_SetSpeedSliderFractionResponse
		>
	}


}
