/** 
\class CommBasicObjects::CommVoidCore

Structure of Communication Object:
- dummy: Int32 

\class CommBasicObjects::CommBoolCore

Structure of Communication Object:
- boolValue: Boolean 

\class CommBasicObjects::CommTimeStampCore

Structure of Communication Object:
- sec: UInt32  = 0 
- usec: UInt32  = 0 

\class CommBasicObjects::CommPosition3dCore

Structure of Communication Object:
- x: Double  = 0.0 
- y: Double  = 0.0 
- z: Double  = 0.0 

\class CommBasicObjects::CommOrientation3dCore

Structure of Communication Object:
- azimuth: Double  = 0.0 
- elevation: Double  = 0.0 
- roll: Double  = 0.0 

\class CommBasicObjects::CommPose3dCore

Structure of Communication Object:
- position: CommBasicObjects::CommPosition3d 
- orientation: CommBasicObjects::CommOrientation3d 

\class CommBasicObjects::CommDirection3dCore

Structure of Communication Object:
- azimuth: Double  = 0.0 
- elevation: Double  = 0.0 

\class CommBasicObjects::CommDevicePoseStateCore

Structure of Communication Object:
- stateBase: CommBasicObjects::CommBaseState 
- devicePose: CommBasicObjects::CommPose3d 

\class CommBasicObjects::CommBaseStateCore

Structure of Communication Object:
- timeStamp: CommBasicObjects::CommTimeStamp 
- basePose: CommBasicObjects::CommBasePose 
- baseOdomPose: CommBasicObjects::CommBasePose 
- baseVelocity: CommBasicObjects::CommBaseVelocity 
- baseOdomVelocity: CommBasicObjects::CommBaseVelocity 
- batteryState: CommBasicObjects::CommBatteryLevel 

\class CommBasicObjects::CommBasePoseCore

Structure of Communication Object:
- covInvalid: Boolean 
- covMatrix: Double[9]  = [0.0] 
- updateCount: UInt32 
- pose3D: CommBasicObjects::CommPose3d 
- timeStamp: CommBasicObjects::CommTimeStamp 

\class CommBasicObjects::CommBaseVelocityCore

Structure of Communication Object:
- vX: Double  = 0.0 
- vY: Double  = 0.0 
- vZ: Double  = 0.0 
- wX: Double  = 0.0 
- wY: Double  = 0.0 
- wZ: Double  = 0.0 
- timeStamp: CommBasicObjects::CommTimeStamp 

\class CommBasicObjects::CommNavigationVelocityCore

Structure of Communication Object:
- vX: Double  = 0.0 
- vY: Double  = 0.0 
- omega: Double  = 0.0 

\class CommBasicObjects::CommBatteryLevelCore

Structure of Communication Object:
- potential: Double  = 0.0 
- chargeLevel: Int32  = 0 
- lifeTime: CommBasicObjects::CommTimeStamp 
- timeStamp: CommBasicObjects::CommTimeStamp 
- current: Double  = 0.0 
- externalPower: Boolean  = false 

\class CommBasicObjects::CommBasePositionUpdateCore

Structure of Communication Object:
- timeStamp: CommBasicObjects::CommTimeStamp 
- pose: CommBasicObjects::CommBasePose 
- correctedPose: CommBasicObjects::CommBasePose 
- velocity: CommBasicObjects::CommBaseVelocity 
- correctedVelocity: CommBasicObjects::CommBaseVelocity 

\class CommBasicObjects::CommBumperEventParameterCore

Structure of Communication Object:
- oldState: CommBasicObjects::BumperEventType 

\class CommBasicObjects::CommBumperEventResultCore

Structure of Communication Object:
- state: CommBasicObjects::BumperEventType 

\class CommBasicObjects::CommBumperEventStateCore

Structure of Communication Object:
- newState: CommBasicObjects::BumperEventType 

\class CommBasicObjects::CommBatteryParameterCore

Structure of Communication Object:
- upperThreshold: Double  = 0.0 
- lowerThreshold: Double  = 0.0 
- desiredState: CommBasicObjects::ComparisonState 
- currentState: CommBasicObjects::ComparisonState 

\class CommBasicObjects::CommBatteryStateCore

Structure of Communication Object:
- chargeValue: Double  = 0.0 

\class CommBasicObjects::CommBatteryEventCore

Structure of Communication Object:
- chargeValue: Double  = 0.0 
- state: CommBasicObjects::ComparisonState 

\class CommBasicObjects::CommMobileLaserScanCore

Structure of Communication Object:
- base_state: CommBasicObjects::CommBaseState 
- laser_scan_pose: CommBasicObjects::LaserScan6DPose 
- laser_world_pose: CommBasicObjects::CommPose3d 

\class CommBasicObjects::CommLaserScanCore

Structure of Communication Object:
- is_valid: Boolean  = false 
- time: CommBasicObjects::CommTimeStamp 
- update_count: UInt64  = 0 
- start_angle: Double  = 27000.0 
- resolution: Double  = 50.0 
- distance_min: UInt16  = 65535 
- distance_max: UInt16  = 0 
- length_unit: UInt16  = 1 
- scan_points: CommBasicObjects::LaserScanPoint[*] 
- max_scan_points: UInt16 

\class CommBasicObjects::LaserScanPointCore

Structure of Communication Object:
- index: UInt16  = 0 
- distance: UInt16  = 0 
- intensity: UInt8  = 0 

\class CommBasicObjects::LaserScan6DPoseCore

Structure of Communication Object:
- laser_scan: CommBasicObjects::CommLaserScan 
- sensor_pose: CommBasicObjects::CommPose3d 

\class CommBasicObjects::CommPropertySetCore

Structure of Communication Object:
- sets: CommBasicObjects::PropertySetEntry[*] 
- items: CommBasicObjects::PropertyItemEntry[*] 

\class CommBasicObjects::PropertySetEntryCore

Structure of Communication Object:
- key: String 
- parent: UInt32 

\class CommBasicObjects::PropertyItemEntryCore

Structure of Communication Object:
- key: String 
- value: String 
- parent: UInt32 

\class CommBasicObjects::CommTCLMessageCore

Structure of Communication Object:
- lisp: String 

\class CommBasicObjects::CommJoystickCore

Structure of Communication Object:
- xpos: Int16  = 0 
- ypos: Int16  = 0 
- x2pos: Int16  = 0 
- y2pos: Int16  = 0 
- buttons: UInt16  = 0 

\class CommBasicObjects::CommIMUDataCore

Structure of Communication Object:
- timestamp: UInt16  = 0 
- temperature: Double  = 0.0 
- accelerometer_x: Double  = 0.0 
- accelerometer_y: Double  = 0.0 
- accelerometer_z: Double  = 0.0 
- gyroscope_x: Double  = 0.0 
- gyroscope_y: Double  = 0.0 
- gyroscope_z: Double  = 0.0 
- magnetometer_x: Double  = 0.0 
- magnetometer_y: Double  = 0.0 
- magnetometer_z: Double  = 0.0 
- roll: Double  = 0.0 
- pitch: Double  = 0.0 
- yaw: Double  = 0.0 

\class CommBasicObjects::CommMobileIRScanCore

Structure of Communication Object:
- is_valid: Boolean  = false 
- baseState: CommBasicObjects::CommBaseState 
- irScan: CommBasicObjects::CommIRScan 

\class CommBasicObjects::CommIRScanCore

Structure of Communication Object:
- distance_min: Double  = 0.04 
- distance_max: Double  = 0.4 
- poses3D: CommBasicObjects::CommPose3d[*] 
- distances: Double[*] 
- timeStamp: CommBasicObjects::CommTimeStamp 
- raw_readings: Double[*] 
<i> all IR raw readings as they are! </i>

\class CommBasicObjects::CommMobileUltrasonicScanCore

Structure of Communication Object:
- baseState: CommBasicObjects::CommBaseState 
- usScan: CommBasicObjects::CommUltrasonicScan 

\class CommBasicObjects::CommUltrasonicScanCore

Structure of Communication Object:
- timeStamp: CommBasicObjects::CommTimeStamp 
- scanPoints: CommBasicObjects::CommPose3d[*] 
- intensities: Double[*] 

\class CommBasicObjects::CommLaserSafetyFieldCore

Structure of Communication Object:
- protectiveState: CommBasicObjects::SafetyFieldState 
- warningState: CommBasicObjects::SafetyFieldState 

\class CommBasicObjects::CommLaserSafetyEventStateCore

Structure of Communication Object:
- protectiveState: CommBasicObjects::SafetyFieldState 
- warningState: CommBasicObjects::SafetyFieldState 

\class CommBasicObjects::CommLaserSafetyEventParamCore

Structure of Communication Object:
- protectiveState: CommBasicObjects::SafetyFieldState 
- warningState: CommBasicObjects::SafetyFieldState 

\class CommBasicObjects::CommDataFileCore

Structure of Communication Object:
- filename: String 
- filesize: UInt32 
- timestamp: CommBasicObjects::CommTimeStamp 
- data: Int8[*] 
- valid: Boolean 

\class CommBasicObjects::CommFileMetaDataCore

Structure of Communication Object:
- filename: String 
- filesize: UInt32 
- filetype: CommBasicObjects::FileType 

\class CommBasicObjects::CommDataFilesCore

Structure of Communication Object:
- fileMetaData: CommBasicObjects::CommFileMetaData[*] 
- timestamp: CommBasicObjects::CommTimeStamp 
- datastream: Int8[*] 
- commpression: Boolean  = false 
- baseFileName: String 
- isSingleFile: Boolean 
- valid: Boolean 

\class CommBasicObjects::CommFileReadRequestCore

Structure of Communication Object:
- filename: String 
- compressFile: Boolean  = false 

\class CommBasicObjects::CommFileReadAnswerCore

Structure of Communication Object:
- success: Boolean 
- file: CommBasicObjects::CommDataFiles 

\class CommBasicObjects::CommFileWriteRequestCore

Structure of Communication Object:
- file: CommBasicObjects::CommDataFiles 
- filename: String 

\class CommBasicObjects::CommFileWriteAnswerCore

Structure of Communication Object:
- success: Boolean 

\class CommBasicObjects::CommFileMoverEventResultCore

Structure of Communication Object:
- state: CommBasicObjects::FileMoverEventType 

\class CommBasicObjects::CommFileMoverEventParameterCore

Structure of Communication Object:
- oldState: CommBasicObjects::FileMoverEventType 

\class CommBasicObjects::CommFileMoverEventStateCore

Structure of Communication Object:
- newState: CommBasicObjects::FileMoverEventType 

\class CommBasicObjects::CommKBEventResultCore

Structure of Communication Object:
- result: String 
- formatedResult: String 

\class CommBasicObjects::CommKBEventParamCore

Structure of Communication Object:
- query: String 
- latestState: String 
- formatingClause: String 

\class CommBasicObjects::CommTrafficLightsCore

Structure of Communication Object:
- red: Boolean 
- yellow: Boolean 
- green: Boolean 

\class CommBasicObjects::RobotComponentEnum

Structure of Enumeration:
- ROBOT_BASE_COMPONENT 
- ROBOT_STEER_COMPONENT 
- ROBOT_TURRET_COMPONENT 

\class CommBasicObjects::BumperEventType

Structure of Enumeration:
- BUMPER_UNKNOWN 
- BUMPER_NOT_PRESSED 
- BUMPER_PRESSED 

\class CommBasicObjects::ComparisonState

Structure of Enumeration:
- UNKNOWN 
- GREATER 
- LOWER 
- INBETWEEN 

\class CommBasicObjects::SafetyFieldState

Structure of Enumeration:
- FREE 
- BLOCKED 
- UNKNOWN 

\class CommBasicObjects::BaseTagType

Structure of Enumeration:
- SIGNAL_STATE_IDLE 
- SIGNAL_STATE_ERROR 
- SIGNAL_STATE_BUSY 
- SIGNAL_STATE_LOCALIZATION_ERROR 
- SIGNAL_STATE_SAFETY_FIELD 

\class CommBasicObjects::FileType

Structure of Enumeration:
- FILE_REGULAR 
- FILE_DIRECTORY 

\class CommBasicObjects::FileMoverEventType

Structure of Enumeration:
- TYPE_FILE_UNKNOWN 
- TYPE_FILE_SUCCESS 
- TYPE_FILE_ERROR 




@defgroup CommBasicObjects
@ingroup commObjGroup
@{
\page CommBasicObjectsPage CommBasicObjects
Class Reference: CommBasicObjects
<hr>

@section CommVoid CommVoid
- dummy: Int32  

Class Reference: CommBasicObjects::CommVoidCore
<hr>
@section CommBool CommBool
- boolValue: Boolean  

Class Reference: CommBasicObjects::CommBoolCore
<hr>
@section CommTimeStamp CommTimeStamp
- sec: UInt32   = 0 
- usec: UInt32   = 0 

Class Reference: CommBasicObjects::CommTimeStampCore
<hr>
@section CommPosition3d CommPosition3d
- x: Double   = 0.0 
- y: Double   = 0.0 
- z: Double   = 0.0 

Class Reference: CommBasicObjects::CommPosition3dCore
<hr>
@section CommOrientation3d CommOrientation3d
- azimuth: Double   = 0.0 
- elevation: Double   = 0.0 
- roll: Double   = 0.0 

Class Reference: CommBasicObjects::CommOrientation3dCore
<hr>
@section CommPose3d CommPose3d
- position: @ref CommPosition3d (CommObj) 
- orientation: @ref CommOrientation3d (CommObj) 

Class Reference: CommBasicObjects::CommPose3dCore
<hr>
@section CommDirection3d CommDirection3d
- azimuth: Double   = 0.0 
- elevation: Double   = 0.0 

Class Reference: CommBasicObjects::CommDirection3dCore
<hr>
@section CommDevicePoseState CommDevicePoseState
- stateBase: @ref CommBaseState (CommObj) 
- devicePose: @ref CommPose3d (CommObj) 

Class Reference: CommBasicObjects::CommDevicePoseStateCore
<hr>
@section CommBaseState CommBaseState
- timeStamp: @ref CommTimeStamp (CommObj) 
- basePose: @ref CommBasePose (CommObj) 
- baseOdomPose: @ref CommBasePose (CommObj) 
- baseVelocity: @ref CommBaseVelocity (CommObj) 
- baseOdomVelocity: @ref CommBaseVelocity (CommObj) 
- batteryState: @ref CommBatteryLevel (CommObj) 

Class Reference: CommBasicObjects::CommBaseStateCore
<hr>
@section CommBasePose CommBasePose
- covInvalid: Boolean  
- covMatrix: Double[9]   = [0.0] 
- updateCount: UInt32  
- pose3D: @ref CommPose3d (CommObj) 
- timeStamp: @ref CommTimeStamp (CommObj) 

Class Reference: CommBasicObjects::CommBasePoseCore
<hr>
@section CommBaseVelocity CommBaseVelocity
- vX: Double   = 0.0 
- vY: Double   = 0.0 
- vZ: Double   = 0.0 
- wX: Double   = 0.0 
- wY: Double   = 0.0 
- wZ: Double   = 0.0 
- timeStamp: @ref CommTimeStamp (CommObj) 

Class Reference: CommBasicObjects::CommBaseVelocityCore
<hr>
@section CommNavigationVelocity CommNavigationVelocity
- vX: Double   = 0.0 
- vY: Double   = 0.0 
- omega: Double   = 0.0 

Class Reference: CommBasicObjects::CommNavigationVelocityCore
<hr>
@section CommBatteryLevel CommBatteryLevel
- potential: Double   = 0.0 
- chargeLevel: Int32   = 0 
- lifeTime: @ref CommTimeStamp (CommObj) 
- timeStamp: @ref CommTimeStamp (CommObj) 
- current: Double   = 0.0 
- externalPower: Boolean   = false 

Class Reference: CommBasicObjects::CommBatteryLevelCore
<hr>
@section CommBasePositionUpdate CommBasePositionUpdate
- timeStamp: @ref CommTimeStamp (CommObj) 
- pose: @ref CommBasePose (CommObj) 
- correctedPose: @ref CommBasePose (CommObj) 
- velocity: @ref CommBaseVelocity (CommObj) 
- correctedVelocity: @ref CommBaseVelocity (CommObj) 

Class Reference: CommBasicObjects::CommBasePositionUpdateCore
<hr>
@section CommBumperEventParameter CommBumperEventParameter
- oldState: @ref BumperEventType (Enum) 

Class Reference: CommBasicObjects::CommBumperEventParameterCore
<hr>
@section CommBumperEventResult CommBumperEventResult
- state: @ref BumperEventType (Enum) 

Class Reference: CommBasicObjects::CommBumperEventResultCore
<hr>
@section CommBumperEventState CommBumperEventState
- newState: @ref BumperEventType (Enum) 

Class Reference: CommBasicObjects::CommBumperEventStateCore
<hr>
@section CommBatteryParameter CommBatteryParameter
- upperThreshold: Double   = 0.0 
- lowerThreshold: Double   = 0.0 
- desiredState: @ref ComparisonState (Enum) 
- currentState: @ref ComparisonState (Enum) 

Class Reference: CommBasicObjects::CommBatteryParameterCore
<hr>
@section CommBatteryState CommBatteryState
- chargeValue: Double   = 0.0 

Class Reference: CommBasicObjects::CommBatteryStateCore
<hr>
@section CommBatteryEvent CommBatteryEvent
- chargeValue: Double   = 0.0 
- state: @ref ComparisonState (Enum) 

Class Reference: CommBasicObjects::CommBatteryEventCore
<hr>
@section CommMobileLaserScan CommMobileLaserScan
- base_state: @ref CommBaseState (CommObj) 
- laser_scan_pose: @ref LaserScan6DPose (CommObj) 
- laser_world_pose: @ref CommPose3d (CommObj) 

Class Reference: CommBasicObjects::CommMobileLaserScanCore
<hr>
@section CommLaserScan CommLaserScan
- is_valid: Boolean   = false 
- time: @ref CommTimeStamp (CommObj) 
- update_count: UInt64   = 0 
- start_angle: Double   = 27000.0 
- resolution: Double   = 50.0 
- distance_min: UInt16   = 65535 
- distance_max: UInt16   = 0 
- length_unit: UInt16   = 1 
- scan_points: @ref LaserScanPoint[*] (CommObj) 
- max_scan_points: UInt16  

Class Reference: CommBasicObjects::CommLaserScanCore
<hr>
@section LaserScanPoint LaserScanPoint
- index: UInt16   = 0 
- distance: UInt16   = 0 
- intensity: UInt8   = 0 

Class Reference: CommBasicObjects::LaserScanPointCore
<hr>
@section LaserScan6DPose LaserScan6DPose
- laser_scan: @ref CommLaserScan (CommObj) 
- sensor_pose: @ref CommPose3d (CommObj) 

Class Reference: CommBasicObjects::LaserScan6DPoseCore
<hr>
@section CommPropertySet CommPropertySet
- sets: @ref PropertySetEntry[*] (CommObj) 
- items: @ref PropertyItemEntry[*] (CommObj) 

Class Reference: CommBasicObjects::CommPropertySetCore
<hr>
@section PropertySetEntry PropertySetEntry
- key: String  
- parent: UInt32  

Class Reference: CommBasicObjects::PropertySetEntryCore
<hr>
@section PropertyItemEntry PropertyItemEntry
- key: String  
- value: String  
- parent: UInt32  

Class Reference: CommBasicObjects::PropertyItemEntryCore
<hr>
@section CommTCLMessage CommTCLMessage
- lisp: String  

Class Reference: CommBasicObjects::CommTCLMessageCore
<hr>
@section CommJoystick CommJoystick
- xpos: Int16   = 0 
- ypos: Int16   = 0 
- x2pos: Int16   = 0 
- y2pos: Int16   = 0 
- buttons: UInt16   = 0 

Class Reference: CommBasicObjects::CommJoystickCore
<hr>
@section CommIMUData CommIMUData
- timestamp: UInt16   = 0 
- temperature: Double   = 0.0 
- accelerometer_x: Double   = 0.0 
- accelerometer_y: Double   = 0.0 
- accelerometer_z: Double   = 0.0 
- gyroscope_x: Double   = 0.0 
- gyroscope_y: Double   = 0.0 
- gyroscope_z: Double   = 0.0 
- magnetometer_x: Double   = 0.0 
- magnetometer_y: Double   = 0.0 
- magnetometer_z: Double   = 0.0 
- roll: Double   = 0.0 
- pitch: Double   = 0.0 
- yaw: Double   = 0.0 

Class Reference: CommBasicObjects::CommIMUDataCore
<hr>
@section CommMobileIRScan CommMobileIRScan
- is_valid: Boolean   = false 
- baseState: @ref CommBaseState (CommObj) 
- irScan: @ref CommIRScan (CommObj) 

Class Reference: CommBasicObjects::CommMobileIRScanCore
<hr>
@section CommIRScan CommIRScan
- distance_min: Double   = 0.04 
- distance_max: Double   = 0.4 
- poses3D: @ref CommPose3d[*] (CommObj) 
- distances: Double[*]  
- timeStamp: @ref CommTimeStamp (CommObj) 
- raw_readings: Double[*]  
<i> all IR raw readings as they are! </i>

Class Reference: CommBasicObjects::CommIRScanCore
<hr>
@section CommMobileUltrasonicScan CommMobileUltrasonicScan
- baseState: @ref CommBaseState (CommObj) 
- usScan: @ref CommUltrasonicScan (CommObj) 

Class Reference: CommBasicObjects::CommMobileUltrasonicScanCore
<hr>
@section CommUltrasonicScan CommUltrasonicScan
- timeStamp: @ref CommTimeStamp (CommObj) 
- scanPoints: @ref CommPose3d[*] (CommObj) 
- intensities: Double[*]  

Class Reference: CommBasicObjects::CommUltrasonicScanCore
<hr>
@section CommLaserSafetyField CommLaserSafetyField
- protectiveState: @ref SafetyFieldState (Enum) 
- warningState: @ref SafetyFieldState (Enum) 

Class Reference: CommBasicObjects::CommLaserSafetyFieldCore
<hr>
@section CommLaserSafetyEventState CommLaserSafetyEventState
- protectiveState: @ref SafetyFieldState (Enum) 
- warningState: @ref SafetyFieldState (Enum) 

Class Reference: CommBasicObjects::CommLaserSafetyEventStateCore
<hr>
@section CommLaserSafetyEventParam CommLaserSafetyEventParam
- protectiveState: @ref SafetyFieldState (Enum) 
- warningState: @ref SafetyFieldState (Enum) 

Class Reference: CommBasicObjects::CommLaserSafetyEventParamCore
<hr>
@section CommDataFile CommDataFile
- filename: String  
- filesize: UInt32  
- timestamp: @ref CommTimeStamp (CommObj) 
- data: Int8[*]  
- valid: Boolean  

Class Reference: CommBasicObjects::CommDataFileCore
<hr>
@section CommFileMetaData CommFileMetaData
- filename: String  
- filesize: UInt32  
- filetype: @ref FileType (Enum) 

Class Reference: CommBasicObjects::CommFileMetaDataCore
<hr>
@section CommDataFiles CommDataFiles
- fileMetaData: @ref CommFileMetaData[*] (CommObj) 
- timestamp: @ref CommTimeStamp (CommObj) 
- datastream: Int8[*]  
- commpression: Boolean   = false 
- baseFileName: String  
- isSingleFile: Boolean  
- valid: Boolean  

Class Reference: CommBasicObjects::CommDataFilesCore
<hr>
@section CommFileReadRequest CommFileReadRequest
- filename: String  
- compressFile: Boolean   = false 

Class Reference: CommBasicObjects::CommFileReadRequestCore
<hr>
@section CommFileReadAnswer CommFileReadAnswer
- success: Boolean  
- file: @ref CommDataFiles (CommObj) 

Class Reference: CommBasicObjects::CommFileReadAnswerCore
<hr>
@section CommFileWriteRequest CommFileWriteRequest
- file: @ref CommDataFiles (CommObj) 
- filename: String  

Class Reference: CommBasicObjects::CommFileWriteRequestCore
<hr>
@section CommFileWriteAnswer CommFileWriteAnswer
- success: Boolean  

Class Reference: CommBasicObjects::CommFileWriteAnswerCore
<hr>
@section CommFileMoverEventResult CommFileMoverEventResult
- state: @ref FileMoverEventType (Enum) 

Class Reference: CommBasicObjects::CommFileMoverEventResultCore
<hr>
@section CommFileMoverEventParameter CommFileMoverEventParameter
- oldState: @ref FileMoverEventType (Enum) 

Class Reference: CommBasicObjects::CommFileMoverEventParameterCore
<hr>
@section CommFileMoverEventState CommFileMoverEventState
- newState: @ref FileMoverEventType (Enum) 

Class Reference: CommBasicObjects::CommFileMoverEventStateCore
<hr>
@section CommKBEventResult CommKBEventResult
- result: String  
- formatedResult: String  

Class Reference: CommBasicObjects::CommKBEventResultCore
<hr>
@section CommKBEventParam CommKBEventParam
- query: String  
- latestState: String  
- formatingClause: String  

Class Reference: CommBasicObjects::CommKBEventParamCore
<hr>
@section CommTrafficLights CommTrafficLights
- red: Boolean  
- yellow: Boolean  
- green: Boolean  

Class Reference: CommBasicObjects::CommTrafficLightsCore
<hr>
@section RobotComponentEnum RobotComponentEnum
- ROBOT_BASE_COMPONENT 
- ROBOT_STEER_COMPONENT 
- ROBOT_TURRET_COMPONENT 

Class Reference: CommBasicObjects::RobotComponentEnum
<hr>
@section BumperEventType BumperEventType
- BUMPER_UNKNOWN 
- BUMPER_NOT_PRESSED 
- BUMPER_PRESSED 

Class Reference: CommBasicObjects::BumperEventType
<hr>
@section ComparisonState ComparisonState
- UNKNOWN 
- GREATER 
- LOWER 
- INBETWEEN 

Class Reference: CommBasicObjects::ComparisonState
<hr>
@section SafetyFieldState SafetyFieldState
- FREE 
- BLOCKED 
- UNKNOWN 

Class Reference: CommBasicObjects::SafetyFieldState
<hr>
@section BaseTagType BaseTagType
- SIGNAL_STATE_IDLE 
- SIGNAL_STATE_ERROR 
- SIGNAL_STATE_BUSY 
- SIGNAL_STATE_LOCALIZATION_ERROR 
- SIGNAL_STATE_SAFETY_FIELD 

Class Reference: CommBasicObjects::BaseTagType
<hr>
@section FileType FileType
- FILE_REGULAR 
- FILE_DIRECTORY 

Class Reference: CommBasicObjects::FileType
<hr>
@section FileMoverEventType FileMoverEventType
- TYPE_FILE_UNKNOWN 
- TYPE_FILE_SUCCESS 
- TYPE_FILE_ERROR 

Class Reference: CommBasicObjects::FileMoverEventType
<hr>


@}
*/

