RosInterfacesPool {
	RosSubscriber joint_states_sub { topicName "joint_states" type "sensor_msgs.JointState" }
	RosSubscriber wrench_sub { topicName "wrench" type "geometry_msgs.WrenchStamped" }
	RosSubscriber tool_velocity_sub { topicName "tool_velocity" type "geometry_msgs.TwistStamped" }
	RosSubscriber ur_driver_io_states_sub { topicName "ur_driver/io_states" type "ur_msgs.IOStates" }
	RosPublisher ur_driver_joint_speed_pub { topicName "ur_driver/joint_speed" type "trajectory_msgs.JointTrajectory" }
	RosPublisher ur_driver_URScript_pub { topicName "ur_driver/URScript" type "std_msgs.String" }
	RosSrvClient ur_driver_set_io_srvcli { srvName "ur_driver/set_io" type "ur_msgs.SetIO" }
	RosSrvClient ur_driver_set_payload_srvcli { srvName "ur_driver/set_payload" type "ur_msgs.SetPayload" }
}
