/** 
\class ROSUr_msgs::Ur_msgs_AnalogCore

Structure of Communication Object:
- pin: UInt8 
- domain: UInt8 
- state: Float 

\class ROSUr_msgs::Ur_msgs_DigitalCore

Structure of Communication Object:
- pin: UInt8 
- state: Boolean 

\class ROSUr_msgs::Ur_msgs_IOStatesCore

Structure of Communication Object:
- digital_in_states: ROSUr_msgs::Ur_msgs_Digital[*] 
- digital_out_states: ROSUr_msgs::Ur_msgs_Digital[*] 
- flag_states: ROSUr_msgs::Ur_msgs_Digital[*] 
- analog_in_states: ROSUr_msgs::Ur_msgs_Analog[*] 
- analog_out_states: ROSUr_msgs::Ur_msgs_Analog[*] 

\class ROSUr_msgs::Ur_msgs_MasterboardDataMsgCore

Structure of Communication Object:
- digital_input_bits: UInt32 
- digital_output_bits: UInt32 
- analog_input_range0: Int8 
- analog_input_range1: Int8 
- analog_input0: Double 
- analog_input1: Double 
- analog_output_domain0: Int8 
- analog_output_domain1: Int8 
- analog_output0: Double 
- analog_output1: Double 
- masterboard_temperature: Float 
- robot_voltage_48V: Float 
- robot_current: Float 
- master_io_current: Float 
- master_safety_state: UInt8 
- master_onoff_state: UInt8 

\class ROSUr_msgs::Ur_msgs_RobotModeDataMsgCore

Structure of Communication Object:
- timestamp: UInt64 
- is_robot_connected: Boolean 
- is_real_robot_enabled: Boolean 
- is_power_on_robot: Boolean 
- is_emergency_stopped: Boolean 
- is_protective_stopped: Boolean 
- is_program_running: Boolean 
- is_program_paused: Boolean 

\class ROSUr_msgs::Ur_msgs_RobotStateRTMsgCore

Structure of Communication Object:
- time: Double 
- q_target: Double[*] 
- qd_target: Double[*] 
- qdd_target: Double[*] 
- i_target: Double[*] 
- m_target: Double[*] 
- q_actual: Double[*] 
- qd_actual: Double[*] 
- i_actual: Double[*] 
- tool_acc_values: Double[*] 
- tcp_force: Double[*] 
- tool_vector: Double[*] 
- tcp_speed: Double[*] 
- digital_input_bits: Double 
- motor_temperatures: Double[*] 
- controller_timer: Double 
- test_value: Double 
- robot_mode: Double 
- joint_modes: Double[*] 

\class ROSUr_msgs::Ur_msgs_ToolDataMsgCore

Structure of Communication Object:
- analog_input_range2: Int8 
- analog_input_range3: Int8 
- analog_input2: Double 
- analog_input3: Double 
- tool_voltage_48v: Float 
- tool_output_voltage: UInt8 
- tool_current: Float 
- tool_temperature: Float 
- tool_mode: UInt8 

\class ROSUr_msgs::Ur_msgs_SetIORequestCore

Structure of Communication Object:
- FUN_SET_DIGITAL_OUT: Int8 
- FUN_SET_FLAG: Int8 
- FUN_SET_ANALOG_OUT: Int8 
- FUN_SET_TOOL_VOLTAGE: Int8 
- STATE_OFF: Int8 
- STATE_ON: Int8 
- STATE_TOOL_VOLTAGE_0V: Int8 
- STATE_TOOL_VOLTAGE_12V: Int8 
- STATE_TOOL_VOLTAGE_24V: Int8 
- fun: Int8 
- pin: Int8 
- state: Float 

\class ROSUr_msgs::Ur_msgs_SetIOResponseCore

Structure of Communication Object:
- success: Boolean 

\class ROSUr_msgs::Ur_msgs_SetPayloadRequestCore

Structure of Communication Object:
- payload: Float 

\class ROSUr_msgs::Ur_msgs_SetPayloadResponseCore

Structure of Communication Object:
- success: Boolean 

\class ROSUr_msgs::Ur_msgs_SetSpeedSliderFractionRequestCore

Structure of Communication Object:
- speed_slider_fraction: Double 

\class ROSUr_msgs::Ur_msgs_SetSpeedSliderFractionResponseCore

Structure of Communication Object:
- success: Boolean 

\class ROSUr_msgs::Ur_msgs_AnalogType

Structure of Enumeration:
- VOLTAGE 
- CURRENT 

\class ROSUr_msgs::Ur_msgs_ToolDataMsgType

Structure of Enumeration:
- ANALOG_INPUT_RANGE_CURRENT 
- ANALOG_INPUT_RANGE_VOLTAGE 
- TOOL_BOOTLOADER_MODE 
- TOOL_RUNNING_MODE 
- TOOL_IDLE_MODE 

\class ROSUr_msgs::Ur_msgs_SetIOType

Structure of Enumeration:
- ANALOG_INPUT_RANGE_CURRENT 
- ANALOG_INPUT_RANGE_VOLTAGE 
- TOOL_BOOTLOADER_MODE 
- TOOL_RUNNING_MODE 
- TOOL_IDLE_MODE 

\class ROSUr_msgs::Ur_msgs_SetPayloadType

Structure of Enumeration:
- ANALOG_INPUT_RANGE_CURRENT 
- ANALOG_INPUT_RANGE_VOLTAGE 
- TOOL_BOOTLOADER_MODE 
- TOOL_RUNNING_MODE 
- TOOL_IDLE_MODE 

\class ROSUr_msgs::Ur_msgs_SetSpeedSliderFractionType

Structure of Enumeration:
- ANALOG_INPUT_RANGE_CURRENT 
- ANALOG_INPUT_RANGE_VOLTAGE 
- TOOL_BOOTLOADER_MODE 
- TOOL_RUNNING_MODE 
- TOOL_IDLE_MODE 




@defgroup ROSUr_msgs
@ingroup commObjGroup
@{
\page ROSUr_msgsPage ROSUr_msgs
Class Reference: ROSUr_msgs
<hr>

@section Ur_msgs_Analog Ur_msgs_Analog
- pin: UInt8  
- domain: UInt8  
- state: Float  

Class Reference: ROSUr_msgs::Ur_msgs_AnalogCore
<hr>
@section Ur_msgs_Digital Ur_msgs_Digital
- pin: UInt8  
- state: Boolean  

Class Reference: ROSUr_msgs::Ur_msgs_DigitalCore
<hr>
@section Ur_msgs_IOStates Ur_msgs_IOStates
- digital_in_states: @ref Ur_msgs_Digital[*] (CommObj) 
- digital_out_states: @ref Ur_msgs_Digital[*] (CommObj) 
- flag_states: @ref Ur_msgs_Digital[*] (CommObj) 
- analog_in_states: @ref Ur_msgs_Analog[*] (CommObj) 
- analog_out_states: @ref Ur_msgs_Analog[*] (CommObj) 

Class Reference: ROSUr_msgs::Ur_msgs_IOStatesCore
<hr>
@section Ur_msgs_MasterboardDataMsg Ur_msgs_MasterboardDataMsg
- digital_input_bits: UInt32  
- digital_output_bits: UInt32  
- analog_input_range0: Int8  
- analog_input_range1: Int8  
- analog_input0: Double  
- analog_input1: Double  
- analog_output_domain0: Int8  
- analog_output_domain1: Int8  
- analog_output0: Double  
- analog_output1: Double  
- masterboard_temperature: Float  
- robot_voltage_48V: Float  
- robot_current: Float  
- master_io_current: Float  
- master_safety_state: UInt8  
- master_onoff_state: UInt8  

Class Reference: ROSUr_msgs::Ur_msgs_MasterboardDataMsgCore
<hr>
@section Ur_msgs_RobotModeDataMsg Ur_msgs_RobotModeDataMsg
- timestamp: UInt64  
- is_robot_connected: Boolean  
- is_real_robot_enabled: Boolean  
- is_power_on_robot: Boolean  
- is_emergency_stopped: Boolean  
- is_protective_stopped: Boolean  
- is_program_running: Boolean  
- is_program_paused: Boolean  

Class Reference: ROSUr_msgs::Ur_msgs_RobotModeDataMsgCore
<hr>
@section Ur_msgs_RobotStateRTMsg Ur_msgs_RobotStateRTMsg
- time: Double  
- q_target: Double[*]  
- qd_target: Double[*]  
- qdd_target: Double[*]  
- i_target: Double[*]  
- m_target: Double[*]  
- q_actual: Double[*]  
- qd_actual: Double[*]  
- i_actual: Double[*]  
- tool_acc_values: Double[*]  
- tcp_force: Double[*]  
- tool_vector: Double[*]  
- tcp_speed: Double[*]  
- digital_input_bits: Double  
- motor_temperatures: Double[*]  
- controller_timer: Double  
- test_value: Double  
- robot_mode: Double  
- joint_modes: Double[*]  

Class Reference: ROSUr_msgs::Ur_msgs_RobotStateRTMsgCore
<hr>
@section Ur_msgs_ToolDataMsg Ur_msgs_ToolDataMsg
- analog_input_range2: Int8  
- analog_input_range3: Int8  
- analog_input2: Double  
- analog_input3: Double  
- tool_voltage_48v: Float  
- tool_output_voltage: UInt8  
- tool_current: Float  
- tool_temperature: Float  
- tool_mode: UInt8  

Class Reference: ROSUr_msgs::Ur_msgs_ToolDataMsgCore
<hr>
@section Ur_msgs_SetIORequest Ur_msgs_SetIORequest
- FUN_SET_DIGITAL_OUT: Int8  
- FUN_SET_FLAG: Int8  
- FUN_SET_ANALOG_OUT: Int8  
- FUN_SET_TOOL_VOLTAGE: Int8  
- STATE_OFF: Int8  
- STATE_ON: Int8  
- STATE_TOOL_VOLTAGE_0V: Int8  
- STATE_TOOL_VOLTAGE_12V: Int8  
- STATE_TOOL_VOLTAGE_24V: Int8  
- fun: Int8  
- pin: Int8  
- state: Float  

Class Reference: ROSUr_msgs::Ur_msgs_SetIORequestCore
<hr>
@section Ur_msgs_SetIOResponse Ur_msgs_SetIOResponse
- success: Boolean  

Class Reference: ROSUr_msgs::Ur_msgs_SetIOResponseCore
<hr>
@section Ur_msgs_SetPayloadRequest Ur_msgs_SetPayloadRequest
- payload: Float  

Class Reference: ROSUr_msgs::Ur_msgs_SetPayloadRequestCore
<hr>
@section Ur_msgs_SetPayloadResponse Ur_msgs_SetPayloadResponse
- success: Boolean  

Class Reference: ROSUr_msgs::Ur_msgs_SetPayloadResponseCore
<hr>
@section Ur_msgs_SetSpeedSliderFractionRequest Ur_msgs_SetSpeedSliderFractionRequest
- speed_slider_fraction: Double  

Class Reference: ROSUr_msgs::Ur_msgs_SetSpeedSliderFractionRequestCore
<hr>
@section Ur_msgs_SetSpeedSliderFractionResponse Ur_msgs_SetSpeedSliderFractionResponse
- success: Boolean  

Class Reference: ROSUr_msgs::Ur_msgs_SetSpeedSliderFractionResponseCore
<hr>
@section Ur_msgs_AnalogType Ur_msgs_AnalogType
- VOLTAGE 
- CURRENT 

Class Reference: ROSUr_msgs::Ur_msgs_AnalogType
<hr>
@section Ur_msgs_ToolDataMsgType Ur_msgs_ToolDataMsgType
- ANALOG_INPUT_RANGE_CURRENT 
- ANALOG_INPUT_RANGE_VOLTAGE 
- TOOL_BOOTLOADER_MODE 
- TOOL_RUNNING_MODE 
- TOOL_IDLE_MODE 

Class Reference: ROSUr_msgs::Ur_msgs_ToolDataMsgType
<hr>
@section Ur_msgs_SetIOType Ur_msgs_SetIOType
- ANALOG_INPUT_RANGE_CURRENT 
- ANALOG_INPUT_RANGE_VOLTAGE 
- TOOL_BOOTLOADER_MODE 
- TOOL_RUNNING_MODE 
- TOOL_IDLE_MODE 

Class Reference: ROSUr_msgs::Ur_msgs_SetIOType
<hr>
@section Ur_msgs_SetPayloadType Ur_msgs_SetPayloadType
- ANALOG_INPUT_RANGE_CURRENT 
- ANALOG_INPUT_RANGE_VOLTAGE 
- TOOL_BOOTLOADER_MODE 
- TOOL_RUNNING_MODE 
- TOOL_IDLE_MODE 

Class Reference: ROSUr_msgs::Ur_msgs_SetPayloadType
<hr>
@section Ur_msgs_SetSpeedSliderFractionType Ur_msgs_SetSpeedSliderFractionType
- ANALOG_INPUT_RANGE_CURRENT 
- ANALOG_INPUT_RANGE_VOLTAGE 
- TOOL_BOOTLOADER_MODE 
- TOOL_RUNNING_MODE 
- TOOL_IDLE_MODE 

Class Reference: ROSUr_msgs::Ur_msgs_SetSpeedSliderFractionType
<hr>


@}
*/

